DISTRO = "panta-distro-rd"
DISTRO_NAME = "Pantavisor Inintramfs Distro"
DISTRO_VERSION = "019"

require conf/distro/poky-tiny.conf

ENABLE_WIDEC = "true"

PREFERRED_VERSION_mbedtls = "2.28.%"

BUSYBOX_VERSION_kirkstone = "1.36~pv.%"
BUSYBOX_VERSION_scarthgap = "1.36~pv.%"
PREFERRED_VERSION_busybox = "${@d.getVar("BUSYBOX_VERSION_${DISTRO_CODENAME}", expand=True)}"

DISTRO_FEATURES = "pantavisor-initramfs"

