
orig_PP := "${PREFERRED_PROVIDER_virtual/kernel}"

require conf/distro/poky-tiny.conf

PREFERRED_PROVIDER_virtual/kernel = "${orig_PP}"

DISTRO = "panta-distro-rd"
DISTRO_NAME = "Pantavisor Inintramfs Distro"
DISTRO_VERSION = "019"

ENABLE_WIDEC = "true"

# NO_RECOMMENDATIONS = "1"

PREFERRED_VERSION_mbedtls = "2.28.%"

BUSYBOX_VERSION_kirkstone = "1.36~pv.%"
BUSYBOX_VERSION_scarthgap = "1.36~pv.%"
PREFERRED_VERSION_busybox = "${@d.getVar("BUSYBOX_VERSION_${DISTRO_CODENAME}", expand=True)}"

#PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"
#PREFERRED_PROVIDER_virtual/bootloader = "u-boot-dummy"

TI_COMMON_DEPLOY = "${TMPDIR}/deploy"
DISTRO_FEATURES = "pantavisor-initramfs"

