require conf/distro/fslc-framebuffer.conf

DISTRO = "panta"
DISTRO_NAME = "Pantavisor FLSC Framebuffer"
DISTRO_VERSION = "019"

TCLIBC = "musl"

KERNEL_CLASSES += " pvbsp "
IMAGE_CLASSES += " image-pvrexport bspimage-pvrexport "

